# ControladoShopping

./: ControladoShopping.sln
ControladoShopping/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControladoShopping.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControladoShopping/Data/Local/: DatabaseContext.cs  VolumeScannerRepository.cs
ControladoShopping/Data/Local/Models/: VolumeControlado.cs
ControladoShopping/ViewModels/: PrincipalViewModel.cs
ControladoShopping/Views/: NotificationMessage.cs  Principal.xaml  Principal.xaml.cs  Scanner.xaml  Scanner.xaml.cs
